# WindowsApplicationBlock

./: README.md  WindowsApplicationBlock.sln
ApplicationLogicAbstractions/: ContentDialogParameters.cs  IApplicationLifecycleAgent.cs  IApplicationLogic.cs  (+5 more)
Tampleworks.WindowsApplicationBlock.ApplicationLogicAbstractions/: ApplicationLogicAbstractions.csproj  IApplicationLogicFactory.cs  IPageViewModelFactory.cs  IWindowFrameController.cs  IWindowFrameNavigationAgent.cs  StringContentDialogResult.cs
Tampleworks.WindowsApplicationBlock.Demo.AppLogic/: ApplicationLogic.cs  ExtendedExecutionTaskAgrigation.cs  Tampleworks.WindowsApplicationBlock.Demo.AppLogic.csproj
Tampleworks.WindowsApplicationBlock.Demo.AppLogic/MainPage/: MainPageViewModel.cs  MainPageViewModelFactory.cs  OrganisationDetailsViewModel.cs  OrganisationList.cs  OrganisationReportGenerationViewModel.cs  OrganisationTitleViewModel.cs
Tampleworks.WindowsApplicationBlock.Demo.AppLogic/MemoryPreasure/: CriteriaViewModel.cs
Tampleworks.WindowsApplicationBlock.Demo.AppLogic/OrganisationCentric/: OrganisationCentricPageViewModel.cs  OrganisationCentricPageViewModelFactory.cs  OrganisationCentricViewModel.cs  OrganisationCentricWindowFrameController.cs
Tampleworks.WindowsApplicationBlock.Demo.AppLogic/ReportGeneration/: IReportGenerationAgent.cs  ReportGenerationAgent.cs  ReportGenerationRunningInfo.cs
Tampleworks.WindowsApplicationBlock.Demo.AppLogic/ViewDataModel/: IViewModelDataProvider.cs  OrganisationTitle.cs  ReportGenerationResult.cs  ViewModelDataProvider.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/: AppMemoryUsageLimitChangingEventArgs.cs  ApplicationLogic.cs  ApplicationLogicFactory.cs  ApplicationMainWindowFrameController.cs  Demo.ApplicationLogic.csproj  ExtendedExecutionTaskAgrigation.cs  MemoryController.cs  Tampleworks.WindowsApplicationBlock.Demo.AppLogic.csproj  Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic.csproj  UserMessageException.cs  ViewModelBase.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/ApplicationLogicData/: IApplicationLogicDataProviderFactory.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/MainPage/: MainPageViewModel.cs  MainPageViewModelFactory.cs  OrganisationDetailsViewModel.cs  OrganisationList.cs  OrganisationReportGenerationViewModel.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/MemoryPreasure/: CriteriaViewModel.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/OrganisationCentric/: OrganisationCentricPageViewModel.cs  OrganisationCentricViewModel.cs  OrganisationCentricViewModelFactory.cs  OrganisationCentricWindowFrameControllerFactory.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/ReportGeneration/: ReportGenerationFaultInfo.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/Tracing/: ISemanticLogger.cs
Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic/ViewDataModel/: IViewModelDataProvider.cs  OrganisationDetails.cs  ViewModelDataProvider.cs
(+134 files in other folders)
