<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Tampleworks.WindowsApplicationBlock.ApplicationLogicAbstractions</AssemblyName>
    <RootNamespace>Tampleworks.WindowsApplicationBlock.ApplicationLogicAbstractions</RootNamespace>
  </PropertyGroup>

</Project>