<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReportGeneration\ReportGenerationAgent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tampleworks.WindowsApplicationBlock.ViewModel\Tampleworks.WindowsApplicationBlock.ViewModel.csproj" />
  </ItemGroup>

</Project>